# flowable-processes

./: .gitignore  README.md  docker-compose.yml  native.sh  pom.xml
src/main/java/com/example/flowable/: FlowableApplication.java  ProcessApplication.java
src/main/java/com/example/flowable/aot/: AotUtils.java  ApplicationSpecificBeanFactoryInitializationAotProcessor.java  FlowableAotAutoConfiguration.java  FlowableBeanFactoryInitializationAotProcessor.java  FlowableMappersBeanFactoryInitializationAotProcessor.java  FlowableMybatisMappersBeanFactoryInitializationAotProcessor.java  GlobalBeanFactoryInitializationAotProcessor.java  MapperTypeUtils.java  MappersBeanFactoryInitializationAotProcessor.java  MybatisAotAutoConfiguration.java  MybatisApplicationSpecificBeanFactoryInitializationAotProcessor.java  MybatisGlobalBeanFactoryInitializationAotProcessor.java  MybatisMapperTypeUtils.java  MybatisMappersBeanFactoryInitializationAotProcessor.java
src/main/java/com/example/flowable/bpmn/: EmailService.java  SingleTaskProcessRestController.java  SingleTaskService.java
src/main/resources/: application.properties
src/main/resources/cases/: signupCase.cmmn
src/main/resources/dmn/: dmn-myDecicisionTable.dmn
src/main/resources/processes/: longerProcess.bpmn20.xml  oneTaskProcess.bpmn20.xml  single-task-process.bpmn20.xml
src/test/java/com/example/flowable/: FlowableApplicationTests.java  SingleTaskProcessTest.java
src/test/java/com/example/flowable/bpmn/: SingleTaskServiceTest.java
