logging.level.root=INFO

spring.datasource.password=flowable
spring.datasource.username=flowable
spring.datasource.url=jdbc:postgresql://localhost/flowable
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.sql.init.mode=always


flowable.eventregistry.enabled=false
flowable.idm.enabled=false
flowable.jpa-enabled=false
